<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/rectangle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/orange"
        android:background="@drawable/rectangle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/rectangle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/lightblue"
        android:background="@drawable/rectangle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/green"
        android:background="@drawable/rectangle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/violet"
        android:background="@drawable/rectangle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/darkblue"
        android:background="@drawable/rectangle"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ListView
        android:id="@+id/list"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

</LinearLayout>